




$cl-background: #292E36;
$color-border: rgba(255, 255, 255, 0.1);
@mixin centerFlow($direction : row, $justify : center){
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-content: center;
}
@mixin textStyle($size : 20px, $color : #fff, $font : 'Josefin Sans'){
  color : $color;
  font-family: $font;
  font-style: normal;
  font-weight: 400;
  font-size: $size;
  line-height: 30px;
  letter-spacing: 0.2px;
}
@mixin hovering ($time: 0.3s, $scale : 1.2 ){
  transition : all $time ease-in-out;
  transform: scale($scale);
}
@mixin sizingIcons($size : 83px) {
  height: $size;
  width: $size;
}
@mixin short-title ($color: #292E36, $border : #E1B168) {
  border-bottom: 1px solid $border;
  border-top: 1px solid $border;
  padding: 3px 0;
  letter-spacing: 3px;
  text-transform: uppercase;

  @include textStyle(15px, $color)
}

.navigation-header, .logo-side{
  background-color: $cl-background;
}

.navigation-header {
  border-bottom: 2px dashed #5C6168;
}

.ul-navigation {
  gap: 50px;
  @include centerFlow(row, space-between);

  li:first-child {
    margin-left: 40px;
  }


}

.link-navigation {
  display: inline-block;
  height: 30px;
  text-decoration: none;
  margin : 26px 0 26px;




  @include textStyle();

  &:hover, &.active {
    @include hovering();
    color: #E1B168;
  }

}

.navigation-header-icons {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.social-media-icon {
  margin-right: 20px;

  &:hover {
    @include hovering();
  }
}

.logo-side {
  padding: 40px;
  border-bottom: 1px solid #5C6168;
  @include centerFlow(row, space-between);
}
.navigation-header {
  @include centerFlow(row, space-between)
}
.div-reservation-button, .div-call-button, .text-block {
  @include centerFlow(column);
}
.h1-welcome {
  font-family: 'Cormorant Infant';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 110px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}
.p-welcome {
  @include textStyle();
}

.section-welcome {
  @include centerFlow(row, space-between);
  background-color: $cl-background;
  padding: 35px 35px 0 35px;

}

.section-welcome-description {
  margin: auto 0;
  padding: 20px 30px;
}

.section-welcome-description *{
 margin-bottom: 35px;
}

.section-welcome-image{
  align-items: flex-end;
  padding: 30px 30px 0 30px;
  box-sizing: border-box;
  box-shadow: 0px -30px 0px 0px $color-border,
  -30px 0px 0px 0px $color-border,
  30px 0px 0px 0px $color-border;
  position: relative;
}
.image-welcome {
  object-fit: cover;
  height: 100%;
  width: 100%;


}
.part-image-welcome {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
}

.section-about-us {
  padding-top: 100px ;
  background-color: #FFF8F5;
}

.short-icon-side {
  padding: 0 15px;
  margin-bottom: 60px;
  @include centerFlow(row, space-around);
}

.div-around-image {
  background-color: #292E36;
  border-radius: 100px;
  margin-right: 20px;

  @include sizingIcons;
  @include centerFlow();
}
.image-short-card {
  margin: auto;

  @include sizingIcons(50%)
}

.short-info-card, .section-about-us-description, .menu-section-body{

  @include centerFlow()
}

.section-about-us-description {
  padding: 80px 40px 125px 40px;
}

.h2-card {
  margin-bottom: 10px;

  @include textStyle(30px, #292E36, 'Cormorant Infant')
}

.image-side-about-us {
  height: 519px;
  margin-right: 30px;

  img {
    @include sizingIcons(100%)
  }
}


.text-side-about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  :first-child {
    grid-column: 1/3;
  }
}

.h2-blocks {

  margin-bottom: 15px;
  margin-top: 10px;

  @include textStyle(40px, #292E36, 'Cormorant Infant' )
}

.p-card, .h3-signature {
  margin-bottom: 20px;

  @include textStyle(20px, #555555);
}


.text-body-menu-card {
  display: flex;
  align-items: center;
}


.merge-line {
  flex-grow: 1;
  border-bottom: 2px solid #AAAAAA;
  margin: 5px;
  padding-top: 24px;
}
.menu-type {
  padding: 50px 40px;
}
.menu-card {
  margin: 50px 0 40px;
}

.dish-icon {
  margin-right: 20px;

  @include sizingIcons(84px)
}

.h2-card-menu, .menu-price {

  @include textStyle(30px, #292E36, 'Cormorant Infant');
}
.type-heading-menu {
  @include textStyle(36px, #292E36, 'Cormorant Infant');
}

.menu-advertising {
  padding: 25px 50px;
  width: 30%;
}
.menu-side {
  width: 70%;
}
.div-advert-image {
  width: 400px;
}

.image-advert {
  margin: 20px 10px 40px 0;
  box-sizing: border-box;
  object-fit: cover;
  width: 80%;
  max-height: 500px;
}

.section-menu {

  @include centerFlow(column)
}
.span-title {

  @include short-title()
}

.span-title-testimonial {
  letter-spacing: 3px;
  @include short-title(#fff)
}

.section-comments {
  padding: 140px 40px 120px;
  background-color: #292E36;

  display: flex;
  flex-direction: column;
  justify-content: center;
}


.section-comments *{
  color: #fff!important;
}

span.city-comment {
  color: #E1B168 !important;
}

.image-comment {
  object-fit:cover;
  border-radius: 50%;

  @include sizingIcons(115px);
}

.comment {
  padding: 0 40px 20px;
  background-color: #343942;
  min-height: 200px;
  margin-right: 20px;

}

.name-side-comment {
  @include centerFlow(column, center);
}

.heading-side-comment {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #797E89;

  @include centerFlow(row, start);

  > div {
    margin-right: 20px;
    position: relative;
    .image-quotes-comment{
      background: #E1B168;
      border: 2px solid #292E36;
      border-radius: 100px;
      position: absolute;
      top: 0px;
      left: 0;

      @include sizingIcons(30px)
    }
  }
}
.header-comments-section {
  margin-bottom: 80px;
}
.image-section {
  margin-bottom: 40px;
  max-height: 500px;
  width: 100%;
  object-fit:cover;
}

.discount-dish-side {
  margin-bottom: 125px;


  @include centerFlow(row, space-around);

}
.special-offer-card{
  display: flex;
  padding:60px 40px 45px 30px ;
  max-width: 40%;
  img {
    max-width: 70%;
  }


}
.price-side-offer-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;


  width: 150px;
  height: 120px;

  span:last-child{
    margin-top: 10px;
    @include textStyle(60px)
  }
  span:first-child{
    @include textStyle(15px)
  }

}

#burger .price-offer{
  color: #292E36!important;
}

.discount {
  text-transform: uppercase;

  @include short-title(#292E36, #292E36);

  letter-spacing: 4.5px;
}

.offer-card-info-side {
  .h2-blocks {
    margin-top: 20px;
  }
}

.offer-section, .popular-dish-side{
  > .span-title {
    display: table;
    margin: 0 auto;
  }

  * {
    text-align: center;
  }
}

.popular-cards-side{

  gap: 20px;
  margin-top: 40px;
  @include centerFlow(row, space-around);
}

.popular-dish-name {
  margin: 10px 0 10px;
  @include centerFlow(row, space-between)
}

.popular-dish-card {

  height: fit-content;
  img {
    width: 100%;
    height: 307px;
    object-fit:cover;

  }
  .p-card {
    text-align: left;
  }

}

.popular-dish-side {
  padding: 40px;


  button {
    display: flex;
    margin: 2% auto;
  }
}

.title-side-blog {
  background-color: #292E36;
  padding: 140px 40px;
  @include centerFlow(row, space-between)
}
.cards-side-blog {
  width: 70%;
  margin-left: 50px;
  @include centerFlow(row, space-around);
  gap: 30px;
  .function-card {
    padding: 40px;
    border: 20px solid #323841;
    @include centerFlow(column, center);
    align-items: center;

    p {
      @include textStyle(25px)
    }

    img {

      margin-bottom: 20px;

      @include sizingIcons(60px)
    }
  }
}

.title-side-blog{

  * {
    color: #fff;
  }
}

.section-title-side {
  .title-heading-block {
    margin-top: 140px;
  }
}


.cards-legend-side {
  padding:40px;
  gap: 50px;
  margin-bottom: 100px;

  @include centerFlow(row, space-around);


  .blog-legend-card {
    border: 0.33px solid #C4C4C4;
    max-width: 640px;
    display: flex;
    flex-direction: column;

    .h2-blocks{
      margin-top: 20px;
      text-transform: capitalize;
    }

    .span-title {
      letter-spacing: 3px;
    }

    span:first-child {
      margin-right: 30px;
    }
  }
  .image-hovering-legend-card {
    object-fit: cover;
    min-height: 300px;
    background-size: cover;

    @include centerFlow(row);
    align-items: center;
  }
  .blog-card-text-body {

    padding: 40px;
  }
}

.section-form {
  padding: 140px 0;
  background-repeat: no-repeat;
  background-size: cover;
  * {
    color: #fff;
    text-align: center;
  }
  .form-reservation {
    background-color: rgba(41, 46, 54, 0.95);
    width: 50%;
    max-width: 1200px;
    padding: 140px 140px 150px;
    margin: auto;
  }
}



.inputs-side {

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
  ;

  input {
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #858585;
    height: 70px;
    padding: 18px 25px;
    grid-row: 2/3;
    background-color: inherit;
    @include textStyle(22px);
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }





  input[name='name'] {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  input[name='email'] {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  input[name='persons'] {
    grid-column: 1/3;
    -moz-appearance: textfield;

  }
  input[name='hours'] {
    grid-column: 3/5;
    -moz-appearance: textfield;
  }
  .react-datepicker * {
    color: black;
  }
  .react-datepicker-wrapper{
    grid-column: 5/7;
    input {
      width: 100%;
    }
  }
}

.footer-section {
  background-color: #292E36;
  * {
    color: #fff;
  }
  .navigation-header-icons {
    margin-right: 0;
  }
  .footer-title-side, .under-title-footer-side, .email-side {

    @include centerFlow(row, space-between);
    align-items: center;
  }

  .footer-title-side {
    margin-bottom: 20px;

    .navigation-header-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 0 20px;
      a:nth-child(1) {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      a:nth-child(2) {
        grid-row: 3/4;
        grid-column: 2/3;
      }
      a:nth-child(3) {
        grid-row: 1/2;
        grid-column: 4/5;
      }
      a:nth-child(4) {
        grid-row: 4/5;
        grid-column: 3/4;
      }

      .social-media-icon {
        margin-right: 0;
      }
    }

  }

  .under-logo-text {
    text-align: center;
    max-width: 300px;
    margin-left: 95px;
  }
  .upper-side {
    padding: 120px 40px 40px;
  }
}

.working-footer {
  text-align: right;
  margin-bottom: 60px;
}
.decorate-text-footer {
  @include textStyle(20px, #E1B168, 'Josefin Sans');
}

.links-footer {
  display: flex;
  gap: 20px;

  a {
    text-decoration: none;
  }
}

.footer {
  padding: 25px 18px;
  border-top: 1px solid #575B62;

  @include centerFlow(row, space-between);
  align-items: center;

  .p-card{
    margin-bottom: 0;
  }
}
.subscribe-footer {
  display: flex;
  input {
    min-width: 300px;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #858585;
    height: 70px;
    padding: 18px 25px;
    grid-row: 2/3;
    background-color: inherit;
    @include textStyle(22px);
  }
}
.hashTag {
  @include textStyle(22px);
}
